i)

>  AS     F

:
qa का जन्म उत्तर प्रदेश के बाँदा जिले के राजापुर                 4

गाँव में सन्‌ 532 में हुआ था। कुछ विद्वान उनका      zy
जन्मस्थान सोरों (ज़िला-एटा) भी मानते हैं। तुलसी का बचपन          >
बहुत संघर्षपूर्ण था। जीवन के प्रारंभिक वर्षों में ही माता-पिता            if      है
से उनका बिछोह हो गया। कहा जाता है कि गुरुकृपा से उन्हें        {Ho  f |   \\
रामभक्ति का मार्ग मिला। वे मानव-मूल्यों के उपासक कवि थे।           मी |
रामभक्ति परंपरा में तुलसी अतुलनीय हैं। रामचरितमानस
कवि की अन्य रामभक्ति और उनके सृजनात्मक कौशल का      A
TARA उदाहरण है। उनके राम मानवीय मर्यादाओं और      गन दही
आदर्शों के प्रतीक हैं जिनके माध्यम से तुलसी ने नीति, स्नेह,
शील, विनय, त्याग जैसे उदात्त आदर्शों को प्रतिष्ठित किया।        2
रामचरितमानस उत्तरी भारत की जनता के बीच बहुत लोकप्रिय
है। मानस के अलावा कवितावली , गीतावली , दोहावली ,  तुलसीदास
कृष्णगीतावली , विनयपत्रिका आदि उनकी प्रमुख रचनाएँ
हैं। अवधी और ब्रज दोनों भाषाओं पर उनका समान अधिकार
था। सन्‌ 623 में काशी में उनका देहावसान हुआ।
तुलसी ने रामचरितमानस की रचना अवधी में और
विनयपत्रिका तथा कवितावली की रचना ब्रजभाषा में की।
उस समय प्रचलित सभी काव्य रूपों को तुलसी की रचनाओं
में देखा जा सकता है। रामचरितमानस का मुख्य छंद चौपाई
है तथा बीच-बीच में दोहे, सोरठे, हरिगीतिका तथा अन्य छंद
पिरोए गए हैं। विनयपत्रिका की रचना गेय पदों में हुई है।
कवितावली में सवैया और कवित्त छंद की छटा देखी जा
सकती है। उनकी रचनाओं में प्रबंध और मुक्‍्तक दोनों प्रकार
के काव्यों का उत्कृष्ट रूप है।
Reprint 2024-25
तुलसीदास

2३ यह अंश रामचरितसानस के बाल कांड से लिया गया है। सीता स्वयंवर में राम द्वारा

धन शिव-धनुष भंग के बाद मुनि परशुराम को जब यह समाचार मिला तो वे क्रोधित होकर

oaवहाँ आते हैं। शिव-धनुष को Gisd देखकर वे आपे से बाहर हो जाते हैं। राम के

cxविनय और विश्वामित्र के समझाने पर तथा राम की शक्ति की परीक्षा लेकर Sta:

YN उनका गुस्सा शात होता है। इस बीच राम, लक्ष्मण और परशुराम के बीच जो संवाद     be nd
हुआ उस प्रसंग को यहाँ प्रस्तुत किया गया है। परशुराम के क्रोध भरे TT का उत्तर       A
लक्ष्मण व्यंग्य वचनों से देते हैं। इस प्रसंग की विशेषता हैं लक्ष्मण की वीर रस से पगी
व्यंग्योक्तियाँ और व्यंजना शैली की सरस अभिव्यक्ति।

ll
Reprint 2024-25
bespie vipy)ye
n ,  \ SN       हा  if KS |
r                  ७.                       “रो       aye
Ss    जन” | कि    कि
CAO  राम-लक्ष्षण-परशुराम संवाद 22२79
नाथ  संभुधनु  भंजनिहारा। होइहि hs एक. दास तुम्हारा॥।
आयेसु काह कहिअ किन मोही। सुनि रिसाइ बोले मुनि कोही॥।
aap WoW at  सेवकाई। अरिकरनी करि करिअ लराई॥।
we राम जेहि सिवधनु तोरा। सहसबाहु सम सो fy मोरा॥।
सो. बिलगाउ बिहाइ समाजा। न a मारे जैहहिं सब राजा॥।
सुनि मुनिबचन लखन मुसुकाने। att परसुधरहि saan
we owe a aed) कबहूँ न असि fe कीन्हि गोसाईं॥।
af धनु पर ममता केहि हेतू। सुनि रिसाइ कह भृगुकुलकेतू।।
रे नृपबालक कालबस बोलत af न संँभार।
धनुही सम त्रिपुरारिधनु बिदित सकल संसार।।
Reprint 2024-25
तुलसीदास

लखन कहा हसि हमरे जाना। सुनहु देव सब धनुष WMI!
का छति लाभु जून धनु तोरें। देखा राम नयन के. MR     द्
छुअत टूट रघुपतिहु न दोसू। मुनि faq काज करिअ कत रोसू॥।          डर
बोले fad परसु की aia रे सठ सुनेहि qos न a        Fr
बालकु बोलि बधौं afe तोही। केवल मुनि we जानहि at        |
बाल. ब्रह्मचारी अति. कोही। बिस्वबिदित क्षत्रियकुल द्रोही।।
भुजबल भूमि yo faq कीन्हीं। बिपुल बार महिदेवन्ह eet!
सहसबाहुभुज   Seren परसु = facto महीपकुमारा।।

tg पितहि जनि सोचबस करसि महीसकिसोर।

गर्भन्ह के ade दलन परसु मोर अति घोर॥।
बिहसि लखनु बोले मृदु बानी। set मुनीसु महाभट Arti
पुनि पुनि मोहि ta gee! wea seen फूँकि vere
sel कुम्हड्बतिया कोउ नाहीं। जे तरजनी देखि ak जाहीं ॥।          3
देखि poe . सरासन बाना। मैं ae कहा सहित अभिमाना॥।
भूगुसुत समुझि wis बिलोकी। जो we weg wel fe det
सुर महिसुर हरिजन ae गाई। eR कुल इन्ह पर न सुराई॥।
at omy अपकीरति. etl ume GT wet Teri
कोटि कुलिस सम बचनु तुम्हारा। ब्यर्थ धरहु धनु बान कुठारा॥।

जो बिलोकि अनुचित wes ong महामुनि धीर।

ama  सरोष भृगुबंसमनि बोले गिरा. गंभीर॥।

Reprint 2024-25
क्षितिज
UZ
VD  a;  प्रश्न-अभ्यास : ey
|| मै नर     -  re
LRA के क्रोध करने पर लक्ष्मण ने धनुष के टूट जाने के लिए कौन-कौन से तर्क दिए?
2. परशुराम के क्रोध करने पर राम और लक्ष्मण की जो प्रतिक्रियाएँ हुई उनके आधार पर दोनों के स्वभाव
की विशेषताएँ अपने शब्दों में लिखिए।
3. लक्ष्मण और परशुराम के संवाद का जो अंश आपको सबसे अच्छा लगा उसे अपने शब्दों में संवाद शैली
में लिखिए।
4. परशुराम ने अपने विषय में सभा में क्या-क्या कहा, निम्न पद्यांश के आधार पर लिखिए-
aa gaat अति. até बिस्वबिदित क्षत्रियकुल द्रोही।।
भुजबल भूमि yo faq कीन्ही। बिपुल बार महिदेवन्ह दीन्‍ही॥।
सहसबाहुभुज       छेदनिहारा। परसु fact महीपकुमारा॥।
मातु पितहि जनि सोचबस करसि महीसकिसोर।
गर्भनह के अर्भक दलन परसु मोर अति SRI
5. लक्ष्मण ने वीर योद्धा की क्या-क्या विशेषताएँ बताई?
A4            6 साहस और शक्ति के साथ विनम्रता हो तो बेहतर है। इस कथन पर अपने विचार लिखिए।
7. भाव स्पष्ट कीजिए-
(क) fasta लखनु बोले मृदु बानी। अहो मुनीसु महाभट APTI
पुनि पुनि मोहि tara कुठारू। चहत उड़ावन फूँकि vere
(ख) wel कुम्हड़बतिया als नाहीं। जे तरजनी देखि मरि जाहीं॥।
देखि Gore सरासन बाना। मैं ag कहा सहित अभिमाना॥।
के        8. पाठ के आधार पर तुलसी के भाषा सौंदर्य पर दस पंक्तियाँ लिखिए।
ही...          9. इस पूरे प्रसंग में व्यंग्य का अनूठा सौंदर्य है। उदाहरण के साथ स्पष्ट कीजिए।
l0. निम्नलिखित पंक्तियों में प्रयुक्त अलंकार पहचान कर लिखिए-
(क). बालकु बोलि बधौं नहि तोही।
(ख) कोटि कुलिस सम बचनु तुम्हारा।
Reprint 2024-25
तुलसीदास

रचना और अभिव्यक्ति
LL. “सामाजिक जीवन में क्रोध की ज़रूरत बराबर पड़ती है। यदि क्रोध न हो तो मनुष्य दूसरे के द्वारा पहुँचाए

जाने वाले बहुत से कष्टों की चिर-निवृत्ति का उपाय ही न कर aH”

आचार्य रामचंद्र शुक्ल जी का यह कथन इस बात की पुष्टि करता है कि क्रोध हमेशा नकारात्मक भाव

लिए नहीं होता बल्कि कभी-कभी सकारात्मक भी होता है। इसके पक्ष या विपक्ष में अपना मत प्रकट      | है
2. अपने किसी परिचित या मित्र के स्वभाव की विशेषताएँ लिखिए।
3.. gad की क्षमताओं को कम नहीं समझना चाहिए-इस शीर्षक को ध्यान में रखते हुए एक कहानी लिखिए।
4. उन घटनाओं को याद करके लिखिए जब आपने अन्याय का प्रतिकार किया हो।
5. अवधी भाषा आज किन-किन क्षेत्रों में बोली जाती है?
पाठेतर सक्रियता

© तुलसी की अन्य रचनाएँ पुस्तकालय से लेकर पढ़ें।                                                    IS

°       दोहा और चौपाई के वाचन का एक पारंपरिक ढंग है। लय सहित इनके वाचन का अभ्यास कीजिए।

°      कभी आपको पारंपरिक रामलीला अथवा रामकथा की नाट्य प्रस्तुति देखने का अवसर मिला होगा

उस अनुभव को अपने शब्दों में लिखिए।

०     इस प्रसंग की नाट्य प्रस्तुति करें।

.     कोही, कुलिस, -इन शब्दों के बारे में शब्दकोश में दी गई विभिन्‍न जानकारियाँ प्राप्त कीजिए।
शब्द-संपदा

भंजनिहारा         - भंग करने वाला, तोड़ने वाला

रिसाइ              -.. क्रोध करना

रिपु                - शत्रु

बिलगाउ            - अलग होना

अवमाने            - अपमान करना

लरिकाई            - बचपन में

परसु              -.. फरसा, कुल्हाड़ी की तरह का एक शस्त्र (यही परशुराम का प्रमुख शस्त्र था)

कोही               - क्रोधी

महिदेव             -.. ब्राह्मण

बिलोक             - देखकर

अर्भक              - बच्चा

Reprint 2024-25
क्षितिज

महाभट             - महान योद्धा

मही                - धरती

कुठारु              -.. कुल्हाड़ा

कुम्हड़बतिया       - बहुत कमजोर, निर्बल व्यक्ति, काशीफल या कुम्हड़े का बहुत छोटा फल

तरजनी            - ays के पास की उँगली

कुलिस             - कठोर

सरोष               - क्रोध सहित
यह भी जानें

दोहा      — दोहा एक लोकप्रिय मात्रिक छंद है जिसकी पहली और तीसरी पंक्ति में 3-3 मात्राएँ

होती हैं और दूसरी और चौथी पंक्ति में i-ii मात्राएँ।
dig = — मात्रिक छंद चौपाई चार पंक्तियों का होता है और इसकी प्रत्येक पंक्ति में 6 मात्राएँ
होती हैं।

तुलसी से पहले सूफ़ी कवियों ने भी अवधी भाषा में दोहा-चौपाई छंद का प्रयोग किया है जिसमें मलिक

मुहम्मद जायसी का पद्मावत उल्लेखनीय है।

परशुराम और सहस्रबाहु की कथा

पाठ में 'सहसबाहु सम सो रिपु मोरा' का कई बार उल्लेख आया है। परशुराम और सहस्रबाहु के बैर की

26          अनेक कथाएँ प्रचलित हैं। महाभारत के अनुसार यह कथा इस प्रकार है-

परशुराम ऋषि जमदग्नि के पुत्र थे। एक बार राजा कार्तवीर्य सहस्रबाहु शिकार खेलते हुए जमदग्नि के आश्रम
में आए। जमदग्नि के पास कामधेनु गाय थी जो विशेष गाय थी, कहते हैं वह सभी कामनाएँ पूरी करती थी।
कार्तवीर्य सहस्रबाहु ने ऋषि जमदग्नि से कामधेनु गाय की माँग की। ऋषि द्वारा मना किए जाने पर सहस्रबाहु
ने कामधेनु गाय का बलपूर्वक अपहरण कर लिया। इस पर क्रोधित हो परशुराम ने सहस्रबाहु का वध कर दिया।
इस कार्य की ऋषि जमदग्नि ने बहुत निंदा की और परशुराम को प्रायश्चित करने को Hell उधर सहस्रबाहु के

@             पुत्रों ने क्रोध में आकर ऋषि जमदग्नि का वध कर दिया। इस पर पुन: क्रोधित होकर परशुराम ने पृथ्वी को क्षत्रिय
      विहीन करने की प्रतिज्ञा की।
Reprint 2024-25